CMER_XXX_VD_PP_01:4,
AANO_XXX_VD_PP_01:4,
ESIL_XXX_VD_PP_01:4,
TPSE_XXX_VD_PP_01:4,
FCYL_XXX_VD_PP_01:4,
PTRI_XXX_VD_PP_01:4
OLUC_XXX_VD_PL_01:4,
OSTE_RCC_VD_PP_01:4,
OTAU_XXX_VD_UP_01:4
BPRA_XXX_VD_PP_01:4
MICR_RCC_VD_UP_01:4,
MPUS_CCM_VD_PP_01:4
COCC_C16_VD_PP_01:4
CHLO_NC6_VD_PP_01:4
VCAR_XXX_VD_PP_01:4,
CREI_XXX_VD_PL_01:4
PPAT_XXX_VD_UP_01:4,
ATRI_XXX_VD_UP_01:4,
MACU_XXX_VD_PL_01:4,
MACU_MAL_VD_UP_01:4,
ZMAY_XXX_VD_PL_01:4,
SBIC_XXX_VD_PL_01:4
SITA_XXX_VD_UP_01:4
OGLA_XXX_VD_UP_01:4,
OBRA_XXX_VD_UP_01:4,
OSAT_JAP_VD_UP_01:4,
OSAT_IND_VD_PL_01:4
OSAT_XXX_VD_PP_01:4
BDIS_XXX_VD_UP_01:4,
TURA_XXX_VD_UP_01:4,
TAES_XXX_VD_UP_01:4
HVUL_DIS_VD_UP_01:4,
HVUL_XXX_VD_PL_01:4
BVUL_XXX_VD_PL_01:4,
STUB_XXX_VD_UP_01:4,
SLYC_XXX_VD_UP_01:4
VVIN_XXX_VD_UP_01:4,
LJAP_XXX_VD_PL_01:4,
MTRU_XXX_VD_PL_01:4,
GMAX_XXX_VD_UP_01:4
FVES_XXX_VD_PL_01:4,
PPER_XXX_VD_PL_01:4,
MDOM_XXX_VD_PL_01:4
RCOM_XXX_VD_UP_01:4,
MESC_XXX_VD_PL_01:4
PTRI_XXX_VD_UP_01:4
CMEL_XXX_VD_PL_01:4,
CLAN_XXX_VD_PL_01:4
EGRA_XXX_VD_PL_01:4,
TPAR_XXX_VD_PL_01:4,
BRAP_PER_VD_UP_01:4,
BRAP_XXX_VD_PL_01:4,
CRUB_XXX_VD_PL_01:4,
ALYR_XXX_VD_UP_01:4,
ATHA_XXX_VD_UP_01:4
CPAP_XXX_VD_PL_01:4
GRAI_XXX_VD_PL_01:4,
TCAC_XXX_VD_PL_01:4
CSIN_XXX_VD_PL_01:4
CTHE_P72_CB_UP_01:4,
PLEU_PCC_CB_UP_01:4,
SCYA_ATC_CB_UP_01:4
GKIL_JS1_CB_UP_01:4,
GVIO_P74_CB_UP_01:4
PMAR_M33_CB_UP_01:4,
RIVU_PCC_CB_UP_01:4,
CALO_P75_CB_UP_01:4
NSPU_CCY_CB_UP_01:4,
CSTA_P74_CB_UP_01:4,
NPUN_ATC_CB_UP_01:4,
NAZO_S07_CB_UP_01:4,
NOST_P72_CB_UP_01:4
ANAB_S90_CB_UP_01:4,
AVAR_ATC_CB_UP_01:4,
ACYL_ATC_CB_UP_01:4
MICR_P71_CB_UP_01:4,
GEIT_P74_CB_UP_01:4,
CEPI_P93_CB_UP_01:4,
OCYA_JSC_CB_UP_01:4,
APLA_NIE_CB_UP_01:4,
LEPT_P73_CB_UP_01:4,
PSEU_PCC_CB_UP_01:4,
ONIG_PCC_CB_UP_01:4,
OACU_PCC_CB_UP_01:4
TERY_IMS_CB_UP_01:4
GLEO_P74_CB_UP_01:4,
CMIN_P66_CB_UP_01:4,
AMAR_MBI_CB_UP_01:4,
TELO_BP1_CB_UP_01:4,
CAPO_P10_CB_UP_01:4,
CSTA_A29_CB_UP_01:4
HALO_P74_CB_UP_01:4
CGRA_A27_CB_UP_01:4,
CYAN_P78_CB_UP_01:4
DSAL_P83_CB_UP_01:4,
SELO_PCC_CB_UP_01:4,
SYNE_A67_CB_UP_01:4
MAER_NIE_CB_UP_01:4